.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
}

.header h1 {
  margin: 0;
}
#logout {
  padding: 5px 30px;
  background-color: rgb(243, 84, 84);
  color: aliceblue;
  font-size: large;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#logout:hover {
  background-color: rgb(233, 8, 8);
  color: rgb(255, 250, 250);
}
.header nav a {
  text-decoration: none;
  color: #007bff;
  padding: 7px 12px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.header nav a:hover {
  background-color: #007bff;
  color: white;
}
.positions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.position-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
}

.position-card h2 {
  margin-bottom: 10px;
}

.position-card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.position-card button:hover {
  background-color: #0056b3;
}
@media (max-width: 1200px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .positions-container {
      flex-direction: column;
      align-items: center;
  }

  .position-card {
      width: 80%;
  }
}

@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .header nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .positions-container {
      flex-direction: column;
      align-items: center;
  }

  .position-card {
      width: 90%;
  }
}

@media (max-width: 480px) {
  .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .header nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
  }

  .positions-container {
      flex-direction: column;
      align-items: center;
  }

  .position-card {
      width: 95%;
      margin: 5px 0;
  }

  .position-card button {
      width: 100%;
      padding: 10px 0;
  }
}
